<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ChatUp</display-name>
  <context-param>
    <param-name>database.name</param-name>
    <param-value>java:comp/env/jdbc/mysqldb</param-value>
  </context-param>
  <listener>
    <listener-class>com.org.chatup.Config</listener-class>
  </listener>
</web-app>